{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trigger-backup",
      "schedule": "0 30 18 * * *" 
    }
  ]
}